<!DOCTYPE html>
<!-- 
    Theme Name: Felis
    Description: Flexible & Multipurpose html/css template
    Author: fireform 
    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html
    Version: 1.0
    
    Designed & Coded by Fireform
    All files, unless otherwise stated, are released under the GNU General Public License
    version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
 -->

<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="style/normalize.css" type="text/css" media="screen">
	
    <link rel="stylesheet" type="text/css" href="style/styles1.css" media="screen">
	<link rel="stylesheet" type="text/css" id="styles" href="style/styles2.css" media="screen">
	
    <link rel="stylesheet" href="js/pretty/prettyPhoto.css" type="text/css" media="screen">
    <link rel="stylesheet" href="js/tipSwift/tipSwift.css" type="text/css" media="screen">
    <link rel="stylesheet" href="js/nivo/nivo-slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../theme-changer.css" type="text/css" media="screen">
    <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->

    <script type="text/javascript" src="js/jquery-1.6.1.min.js">
</script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js">
</script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js">
</script>
    <script type="text/javascript" src="js/jquery.effects.core.js">
</script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js">
</script>
    <script type="text/javascript" src="js/cufon/generated-fonts.js">
</script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.5&amp;sensor=false">
</script>
    <script type="text/javascript" src="js/maps/vendor/markermanager.js">
</script>
    <script type="text/javascript" src="js/maps/vendor/StyledMarker.js">
</script>
    <script type="text/javascript" src="js/maps/vendor/jquery.metadata.js">
</script>
    <script type="text/javascript" src="js/maps/jquery.jmapping.js">
</script>
    <script type="text/javascript" src="js/jPreloader/jquery.preloader.js">
</script>
    <script type="text/javascript" src="js/nivo/jquery.nivo.slider.custom.js">
</script>
    <script type="text/javascript" src="js/contact-form/contactform.js">
</script>
    <script type="text/javascript" src="js/content-slider/jquery.flow.1.2.js">
</script>
    <script type="text/javascript" src="js/tweet/jquery.tweet.js">
</script>
    <script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
    <script type="text/javascript" src="js/pretty/jquery.prettyPhoto.js">
</script>
    <script type="text/javascript" src="js/tipSwift/tipSwift.js">
</script>
    <script type="text/javascript" src="js/scrollTo/jquery.scrollTo-min.js">
</script>
    <script type="text/javascript" src="js/column-height.js">
</script>
    <script type="text/javascript" src="js/styleswitch.js">
</script>
    <script type="text/javascript" src="../theme-changer-dark.js">
</script>
    <script type="text/javascript" src="js/custom.js">
</script>
    <script type="text/javascript" src="js/html5.js">
</script>
</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span>Color schemes</span>
				<div id="stylesw">
				<a href="#" rel="styles1" class="color-themes col1" id="styles1"></a>
				<a href="#" rel="styles2" class="color-themes col2" id="styles2"></a>
				<a href="#" rel="styles3" class="color-themes col3" id="styles3"></a>
				<a href="#" rel="styles4" class="color-themes col4" id="styles4"></a>
				<a href="#" rel="styles5" class="color-themes col5" id="styles5"></a>
				<a href="#" rel="styles6" class="color-themes col6" id="styles6"></a>
				<a href="#" rel="styles7" class="color-themes col7" id="styles7"></a>
				</div>
				<div class="clear"></div>
				<span style="margin-top:15px">Patterns</span>
				<a href="#" class="pat" id="pat1"></a>
				<a href="#" class="pat" id="pat2"></a>
				<a href="#" class="pat" id="pat3"></a>
				<a href="#" class="pat" id="pat4"></a>
				<a href="#" class="pat" id="pat5"></a>
				<a href="#" class="pat" id="pat6"></a>
				<a href="#" class="pat" id="pat7"></a>
				<a href="#" class="pat" id="pat8"></a>
			</div>
		</div>
		<div class="open-close"></div>
	</div>
	
    <div id="top-container">
    	<div class="shine-top"></div>
        <div class="top-wrap">
            <!-- header -->

            <header>
                <div class="top-info">
                    <div class="mini-menu">
                        <span class="mini float-l"><span><a href="index.html">Home</a><img src="images/v-sep.gif" alt=""><a href="#">Sitemap</a></span></span> <span class="phone">Toll free: +012 345 678 001</span>

                        <div class="search float-r">
                            <form id="search" method="get">
                                <div>
                                    <input class="field" type="text" value="Search..." onclick="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';">
                                </div>

                                <div class="search-btn">
                                    <input type="submit" value="">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="logo-menu">
                    <a class="logo" href="index.html"><img src="images/content/logo.png" alt=""></a>

                    <ul class="navmenu">
                        <li><a href="index.html">Home</a></li>

                        <li class="curr"><a href="about.html">About</a></li>

                        <li>
                        	<a class="drop" href="services.html">Services</a>
                        	<ul>
                        		<li><a href="testimonials.html">Testimonials</a></li>                      		                        </ul>
                        </li>
                        
                        <li><a href="full-width.html">Full width</a></li>

                        <li>
                        	<a class="drop" href="works1.html">Our works</a>
                        	<ul>
                        		<li><a href="works1.html">Our works v1</a></li>
                        		<li><a href="works2.html">Our works v2</a></li>
                        	</ul>
                        </li>

                        <li><a href="blog.html">Blog</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="inner-pages-slider">
                	<div class="cont">
                		<div class="breadcramp float-l">
                			<p>You are here:</p>
                			<span><a href="index.html">Home</a><img src="images/breadcramp-arr.gif" alt="">About</span>
                		</div>
                		<span class="corner float-r"><a class="float-r hire" href="contact.html"></a></span>
                	</div>
                    <div id="head" class="nivoSlider"><img src="images/content/img980x156-1.jpg" alt="" title="#htmlcaption"> <img src="images/content/img980x156-2.jpg" alt="" title="#htmlcaption"> <img src="images/content/img980x156-3.jpg" alt="" title="#htmlcaption"> <img src="images/content/img980x156-4.jpg" alt="" title="#htmlcaption"></div>
					</div>
            </header>
        </div>

        <div class="bottom-mask"></div>
    </div>
    
    <!-- content -->

    <section id="content">
        <div class="inner">
            <div class="page-description">
                <span class="float-l">Short description of this page. Cool, right?</span>
				<span class="float-r page-nav">
					 <span class="prev-pg"><a href="index.html">Previous page</a></span>
					 <span class="next-pg ml-10"><a href="services.html">Next page</a></span>
				</span>
            </div>
        </div>

        <div class="shady bott-27"></div>

        <div class="inner clearfix">
            <div class="inner-t">
            	<div class="col1-3">
                	<div class="heading">
                   		<h3>Our team</h3>
                	</div>
                	<p>Et harum quidem rerum facilis est et expedita distinctio.</p>
                	<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat <a href="#" class="clr-link">facere possimus</a>, omnis voluptas assumenda est, omnis <strong>dolor repellendus</strong>.</p>
                	<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
				<a href="services.html" class="button"><span>Services<img src="images/arr.gif" alt=""></span></a>
				<a href="contact.html" class="button ml-10"><span>Contact<img src="images/arr.gif" alt=""></span></a>
				</div>
				<div class="team">
					<div class="item-holder1">
						<div class="proj-img1">
							<img class="o-t" src="images/content/img140x105-1.jpg" alt="">
						</div>
                    	<div class="descr">
                	    	<h5>Kate Blossom</h5>
            	        	<p class="clr">Project director</p>
        	            	<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis</p>
    	                </div>
						<div class="team-social">
							<a href="#" class="button-t-s"><span><img src="images/skype-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/twitter-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/facebook-icn.png" alt=""></span></a>
						</div>
					</div>
					<div class="item-holder1">
						<div class="proj-img1">
							<img class="o-t" src="images/content/img140x105-2.jpg" alt="">
						</div>
                    	<div class="descr">
                	    	<h5>Jack Stranger</h5>
            	        	<p class="clr">Project director</p>
        	            	<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint</p>
    	                </div>
						<div class="team-social">
							<a href="#" class="button-t-s"><span><img src="images/skype-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/twitter-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/facebook-icn.png" alt=""></span></a>
						</div>
					</div>
					<div class="item-holder1">
						<div class="proj-img1">
							<img class="o-t" src="images/content/img140x105-3.jpg" alt="">
						</div>
                    	<div class="descr">
                	    	<h5>Billy Bones</h5>
            	        	<p class="clr">Senior designer</p>
        	            	<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores</p>
    	                </div>
						<div class="team-social">
							<a href="#" class="button-t-s"><span><img src="images/twitter-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/facebook-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/in-icn.png" alt=""></span></a>
						</div>
					</div>
					<div class="item-holder1 omega">
						<div class="proj-img1">
							<img class="o-t" src="images/content/img140x105-4.jpg" alt="">
						</div>
                    	<div class="descr">
                	    	<h5>Astred Grain</h5>
            	        	<p class="clr">Designer</p>
        	            	<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
    	                </div>
						<div class="team-social">
							<a href="#" class="button-t-s"><span><img src="images/twitter-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/facebook-icn.png" alt=""></span></a>
							<a href="#" class="button-t-s"><span><img src="images/in-icn.png" alt=""></span></a>
						</div>
					</div>

				</div>               	
            </div>
        </div>

        <div class="shady bott-27"></div>

        <div class="inner-blank clearfix">
        	<div class="col1-3">
        	    <div class="heading">
    	        	<h3>Text with image</h3>
	            </div>
				<p class="bott-15">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
				<img src="images/content/img300x145-3.jpg" alt="">
        	</div>
        	<div class="col2-3 omega">
        	    <div class="heading">
    	        	<h3>Additional information</h3>
	            </div>
	            
				<ul class="accordion">
					<li>
						<a class="title" href="#"><strong>Et harum quidem rerum facilis est et expedita distinctio</strong><span class="acc-arr"></span></a>
						<ul>
							<li>
							<p>Et harum quidem rerum facilis est et expedita distinctio.</p><p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
							</li>
						</ul>
					</li>
					<li>
						<a class="title" href="#"><strong>Temporibus autem quibusdam et aut officiis debitis</strong><span class="acc-arr"></span></a>
						<ul>
							<li>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							</li>
						</ul>
					</li>
					<li>
						<a class="title" href="#"><strong>Et harum quidem rerum facilis</strong><span class="acc-arr"></span></a>
						<ul>
							<li>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
							</li>
						</ul>
					</li>
				</ul>
	        </div>
        </div>
    </section>
    
    <!-- footer -->

    <footer id="footer-wrap">
		<div class="inner-blank clearfix">
    		<div class="shine"></div>
    		<div class="top-mask"></div>
		 	<div class="col1-4">
		 		<h4>Contact Us<img src="images/heading-bg-footer.gif" alt=""></h4>
		 		<ul class="contacts">
		 			<li class="cont-phone">375 17 123-12-12</li>
		 			<li class="cont-email"><a href="mailto:info@website.com">info@website.com</a></li>
		 			<li class="cont-adress">Commercial Interiors<br />
		 			234 Interior Avenue<br />
		 			Montenegro, CA 6458</li>
		 		</ul>
		 	</div>
		 	<div class="col1-4">
		 		<h4>Recent posts<img src="images/heading-bg-footer.gif" alt=""></h4>
				<ul class="recent-posts">
					<li><a href="#">Ut enim ad minima veniam</a></li>
					<li><a href="#">Quis nostrum</a></li>
					<li><a href="#">Exercitationem ullam corporis</a></li>
					<li><a href="#">Laboriosam, nisi ut aliquid ex</a></li>
					<li><a href="#">Consequatur quis autem vel</a></li>
					<li><a href="#">Reprehenderit qui in ea</a></li>
				</ul>
		 	</div>
		 	<div class="col1-4">
		 		<h4>Categories<img src="images/heading-bg-footer.gif" alt=""></h4>
				<ul class="arrows">
					<li><a href="#">Ut enim ad minima veniam</a></li>
					<li><a href="#">Quis nostrum</a></li>
					<li><a href="#">Exercitationem ullam corporis</a></li>
					<li><a href="#">Laboriosam, nisi ut aliquid ex</a></li>
					<li><a href="#">Consequatur quis autem vel</a></li>
				</ul>
		 	</div>
		 	<div class="col1-4 omega">
		 		<h4>Text widget<img src="images/heading-bg-footer.gif" alt=""></h4>
		 		<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
		 	</div>
		 </div>
		 <div class="copyr-top"></div>
		 <div class="copyr-spacer">
		 	<div class="inner-blank clearfix">
		 		<a href="#" class="totop" title="To top"></a>
		 		<span class="float-l">&copy; 2011 Felis - Flexible & Multipurpose theme by <a href="http://themeforest.net/user/fireform?ref=fireform">Fireform</a></span>
		 		<div class="float-r social">
					<span class="float-l">Exercitationem ullam corporis suscipit</span>
					<ul class="float-r">
		 				<li><a href="#" title="Twitter"><img src="images/twitter.png" alt=""></a></li>
		 				<li><a href="#" title="Facebook"><img src="images/facebook.png" alt=""></a></li>
		 				<li><a href="#" title="LinkedIn"><img src="images/in.png" alt=""></a></li>
		 				<li><a href="#" title="Digg"><img src="images/digg.png" alt=""></a></li>
		 				<li><a href="#" title="Flickr"><img src="images/flickr.png" alt=""></a></li>
		 				<li><a href="#" title="Vimeo"><img src="images/vimeo.png" alt=""></a></li>
		 				<li><a href="#" title="YouTube"><img src="images/youtube.png" alt=""></a></li>
		 			</ul>
		 		</div>
		 	</div>
		 </div>
    </footer>
    <script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
